<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Simple</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        td{
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
            border: 1px solid black;
            padding: 15px;

        }
        th{
            border: 1px solid black;
            background-color: greenyellow;

        }
        table{
            margin-top: auto;
            border-collapse: collapse;
        }
        table.center { width: 780px; margin-left: auto; margin-right: auto; }

    </style>
</head>
<body>
<h1><b>Thời khóa biểu</b></h1>
<table class="center">
    <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <TR>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <TD>CF - T4, L4</TD>
        <TD>CF - Wriiten Test</TD>
        <td>C - T1, L1</td>
    </TR>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>

</table>
</body>
</html>